<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>397454294104CD4D0C972A8D528C89E5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-950A5C2B4DE6D3B9932C0F9A6B66C5A8_0000</CrashGUID>
		<ProcessId>2600</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>475</SecondsSinceStart>
		<GameName>UE4-allmap</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>F:\2019ＣＡＦＡｄｅｍｏ\灰盒子\灰盒子-到山洞\allmap.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>DELL</UserName>
		<BaseDir>D:/software for vedio/UE4/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/software for vedio/UE4/UE_4.22/</RootDir>
		<MachineId>4929A14F4161F236271FF08E149B276F</MachineId>
		<LoginId>4929a14f4161f236271ff08e149b276f</LoginId>
		<EpicAccountId>a5463a72cccb4c6aa227cc66e29489a2</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000e8ec0000 + 4646e7 UE4Editor-Core 0x00000000e8ec0000 + 277d1a UE4Editor-Core 0x00000000e8ec0000 + 1ffe33 UE4Editor-Core 0x00000000e8ec0000 + 2004d0 UE4Editor-Renderer 0x00000000dd740000 + 30e172 UE4Editor-Renderer 0x00000000dd740000 + 2d2d12 UE4Editor-Renderer 0x00000000dd740000 + 17dd6c UE4Editor-Renderer 0x00000000dd740000 + 181a57 UE4Editor-Renderer 0x00000000dd740000 + 18dcfe UE4Editor-Renderer 0x00000000dd740000 + 559d53 UE4Editor-Renderer 0x00000000dd740000 + 594be5 UE4Editor-Renderer 0x00000000dd740000 + 5f20bc UE4Editor-Core 0x00000000e8ec0000 + 822d8 UE4Editor-Core 0x00000000e8ec0000 + 82563 UE4Editor-RenderCore 0x00000000e5e00000 + 859f1 UE4Editor-RenderCore 0x00000000e5e00000 + 8c184 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: !BatchElement.IndexBuffer || (BatchElement.IndexBuffer &amp;&amp; BatchElement.IndexBuffer-&gt;IsInitialized() &amp;&amp; BatchElement.IndexBuffer-&gt;IndexBufferRHI) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Renderer\Private\MeshPassProcessor.cpp] [Line: 775]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro P2000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34216857600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18323271680</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728567414784</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1639034880</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1800744960</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3036930048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3198251008</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-RenderCore 0x00000000e5e00000 + 62723 UE4Editor-RenderCore 0x00000000e5e00000 + 61918 UE4Editor-Engine 0x00000000e6530000 + 118f6db UE4Editor-Engine 0x00000000e6530000 + 118d2b7 UE4Editor-Engine 0x00000000e6530000 + 118d0fa UE4Editor-UnrealEd 0x00000000e3e50000 + 456959 UE4Editor-UnrealEd 0x00000000e3e50000 + 7df20b UE4Editor-Engine 0x00000000e6530000 + 10028c3 UE4Editor-Slate 0x00000000e57e0000 + 24b6ed UE4Editor-Slate 0x00000000e57e0000 + 809f9 UE4Editor-Slate 0x00000000e57e0000 + 9a0d2 UE4Editor-Slate 0x00000000e57e0000 + 99a4d UE4Editor 0x000000004f860000 + 7a6a UE4Editor 0x000000004f860000 + 1554c UE4Editor 0x000000004f860000 + 155ca UE4Editor 0x000000004f860000 + 2316c UE4Editor 0x000000004f860000 + 25b8e KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14752</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19460</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 814a6 UE4Editor-Core 0x00000000e8ec0000 + 825dd UE4Editor-Core 0x00000000e8ec0000 + 8a91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 81fe4 UE4Editor-Core 0x00000000e8ec0000 + 82563 UE4Editor-Core 0x00000000e8ec0000 + 3e1fad UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21024</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>452</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 28886e UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20604</ThreadID>
				<ThreadName>FAsyncWriter_allmap</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Media 0x000000004c700000 + 417c UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-HTTP 0x00000000df070000 + 95039 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-WebSockets 0x00000000d9780000 + 847fe UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000d9ab0000 + 129c96 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Messaging 0x00000000d7ed0000 + 1e91b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000d7f20000 + 1362b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c864 KERNELBASE 0x000000007e340000 + 26345 UE4Editor-Core 0x00000000e8ec0000 + 451e18 UE4Editor-Engine 0x00000000e6530000 + eae33d UE4Editor-Engine 0x00000000e6530000 + e82713 UE4Editor-Engine 0x00000000e6530000 + eb8457 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-DerivedDataCache 0x00000000d6150000 + 259d9 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-AssetRegistry 0x00000000e3270000 + 46d9b UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-AssetRegistry 0x00000000e3270000 + 48556 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-TcpMessaging 0x00000000d2840000 + daaf UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-UdpMessaging 0x00000000d27e0000 + 1d889 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-UdpMessaging 0x00000000d27e0000 + 1d795 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-UdpMessaging 0x00000000d27e0000 + 1de7d UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 mswsock 0x000000007d670000 + 82ed mswsock 0x000000007d670000 + f07a WS2_32 0x000000007f4d0000 + 11f7c UE4Editor-Sockets 0x00000000dc6d0000 + d779 UE4Editor-Sockets 0x00000000dc6d0000 + 13d7a UE4Editor-UdpMessaging 0x00000000d27e0000 + 1dab0 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 mswsock 0x000000007d670000 + 82ed mswsock 0x000000007d670000 + f07a WS2_32 0x000000007f4d0000 + 11f7c UE4Editor-Sockets 0x00000000dc6d0000 + d779 UE4Editor-Sockets 0x00000000dc6d0000 + 13d7a UE4Editor-UdpMessaging 0x00000000d27e0000 + 1dab0 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-ProfilerService 0x00000000cfaf0000 + dac2 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 476c2b UE4Editor-Core 0x00000000e8ec0000 + 128a39 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cdbb0000 + be2a UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cdbb0000 + be2a UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-RenderCore 0x00000000e5e00000 + 8c2d8 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>RTHeartBeat 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c744 KERNELBASE 0x000000007e340000 + 46931 UE4Editor-Core 0x00000000e8ec0000 + 475028 UE4Editor-Engine 0x00000000e6530000 + 11db5f2 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20464</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080fc0000 + 9c144 KERNELBASE 0x000000007e340000 + 38ba3 UE4Editor-Core 0x00000000e8ec0000 + 461fba UE4Editor-RenderCore 0x00000000e5e00000 + b28d2 VCRUNTIME140 0x0000000068c90000 + b8f0 ntdll 0x0000000080fc0000 + a11ff ntdll 0x0000000080fc0000 + 6a289 ntdll 0x0000000080fc0000 + 6a043 KERNELBASE 0x000000007e340000 + 3a839 UE4Editor-Core 0x00000000e8ec0000 + 461f37 UE4Editor-Core 0x00000000e8ec0000 + 4646e7 UE4Editor-Core 0x00000000e8ec0000 + 277d1a UE4Editor-Core 0x00000000e8ec0000 + 1ffe33 UE4Editor-Core 0x00000000e8ec0000 + 2004d0 UE4Editor-Renderer 0x00000000dd740000 + 30e172 UE4Editor-Renderer 0x00000000dd740000 + 2d2d12 UE4Editor-Renderer 0x00000000dd740000 + 17dd6c UE4Editor-Renderer 0x00000000dd740000 + 181a57 UE4Editor-Renderer 0x00000000dd740000 + 18dcfe UE4Editor-Renderer 0x00000000dd740000 + 559d53 UE4Editor-Renderer 0x00000000dd740000 + 594be5 UE4Editor-Renderer 0x00000000dd740000 + 5f20bc UE4Editor-Core 0x00000000e8ec0000 + 822d8 UE4Editor-Core 0x00000000e8ec0000 + 82563 UE4Editor-RenderCore 0x00000000e5e00000 + 859f1 UE4Editor-RenderCore 0x00000000e5e00000 + 8c184 UE4Editor-Core 0x00000000e8ec0000 + 474b3f UE4Editor-Core 0x00000000e8ec0000 + 4708a7 KERNEL32 0x0000000080600000 + 17bd4 ntdll 0x0000000080fc0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>RenderThread 31</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637076778191990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\software for vedio\UE4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\software for vedio\UE4\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro P2000</RHI.AdapterName>
		<RHI.UserDriverVersion>391.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.9135</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-23-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
